<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="app">

        <!-- Header -->
        <header class="app-header">
            <div>
                <h1>Task Manager</h1>
                <p>Organize your work and stay productive and see how far you've come.</p>
            </div>

            <div class="task-summary">
                <span id="taskCount">0</span>
                <small>Tasks</small>
            </div>
        </header>


        <!-- Add Task -->
        <section class="add-task-section">

            <form id="taskForm">

                <div class="input-group">
                    <input
                        type="text"
                        id="taskInput"
                        placeholder="What needs to be done?"
                        autocomplete="off"
                    >

                    <button type="submit" class="add-btn">
                        + Add Task
                    </button>
                </div>

            </form>

        </section>


        <!-- Filters -->
        <section class="task-controls">

            <div class="filters">
                <button class="filter-btn active" data-filter="all">
                    All
                </button>

                <button class="filter-btn" data-filter="active">
                    Active
                </button>

                <button class="filter-btn" data-filter="completed">
                    Completed
                </button>
            </div>

            <button id="clearCompleted" class="clear-btn">
                Clear Completed
            </button>

        </section>


        <!-- Tasks -->
        <main>

            <ul id="taskList" class="task-list">
                <!-- Tasks will be inserted here -->
            </ul>

            <!-- Empty State -->
            <div id="emptyState" class="empty-state">

                <div class="empty-icon">
                    ✓
                </div>

                <h2>No tasks yet</h2>

                <p>
                    Add your first task to get started.
                </p>

            </div>

        </main>

    </div>


    <script src="script.js"></script>
</body>
</html>